
spring.datasource.url= jdbc:mysql://localhost:3306/student_management_db?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
pa.database-platform=org.hibernate.MySQL8Dialect

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password =1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



auth.token.expirationInMils=3600000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D